{
    "name": "websiter_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest --watchAll --verbose --runInBand",
        "start": "node ./src/index.js",
        "serve": "node dist/server.js",
        "lint": "eslint ./src",
        "webpack": "webpack -wd",
        "dev": "nodemon --exec babel-node src/index.js",
        "clean": "rm -rf build && mkdir build",
        "build-server": "babel src -d ./build --copy-files",
        "build-app": "webpack --mode production && npm run clean &&  npm run build-server"
    },
    "engines": {
        "node": "10.15.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/joi": "^17.1.0",
        "aws-sdk": "^2.708.0",
        "axios": "^0.19.2",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dayjs": "^1.9.6",
        "expo-server-sdk": "^3.6.0",
        "express": "^4.17.1",
        "express-async-errors": "^2.1.2",
        "express-http-proxy": "^1.6.2",
        "helmet": "^3.21.2",
        "heroku-client": "^3.1.0",
        "heroku-self-ping": "^2.0.1",
        "heroku-ssl-redirect": "0.0.4",
        "joi-objectid": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "lodash.isequal": "^4.5.0",
        "moment": "^2.27.0",
        "mongoose": "^5.10.13",
        "mongoose-update-if-current": "^1.4.0",
        "passport": "^0.4.1",
        "passport-facebook": "^3.0.0",
        "passport-github": "^1.1.0",
        "passport-google-oauth": "^2.0.0",
        "passport-instagram": "^1.0.0",
        "passport-twitter": "^1.0.4",
        "rate-limiter-flexible": "^2.0.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "redis": "^3.0.2",
        "sitemap": "^6.3.3",
        "stream": "0.0.2",
        "winston": "^3.2.1",
        "winston-mongodb": "^3.0.2",
        "ws": "^7.3.1",
        "zlib": "^1.0.5"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/node": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "babel-eslint": "^10.0.3",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^6.0.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.2.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-prettier": "^3.1.2",
        "jest": "^24.9.0",
        "nodemon": "^2.0.2",
        "prettier": "1.17.0",
        "supertest": "^4.0.2",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    }
}
