<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
        rel="apple-touch-icon"
        sizes="114x114"
        href="/apple-icon-114x114.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="120x120"
        href="/apple-icon-120x120.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="144x144"
        href="/apple-icon-144x144.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="152x152"
        href="/apple-icon-152x152.png"
    />
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/apple-icon-180x180.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="192x192"
        href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=5"
    />
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto';
            min-width: 300px;
        }
    </style>
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;display=swap"
    />
    <title>Guides and Tips for Business | Logision business software</title>
    <meta
        name="description"
        content=" Browse popular resources, how to and guides to learn how to make run your business more effectively and to use software to optimize your business operations."
    />
    <style>
        article,  aside,  details,  figcaption,  figure,  footer,  header,  hgroup,  menu,  nav,  section {      display: block;  }   html {      height: 100%;      padding: 0;      margin: 0;  }   body {      margin: auto;      font-weight: 300;      font-family: 'Open Sans', sans-serif !important;      color: #444;      font-size: 17px;      line-height: 1.231;      height: 100%;  }   .clearafter:after {      clear: both;      content: '.';      display: block;      height: 0;      visibility: hidden;  }   h1 {      margin: 0px;  }   .twofold a {      color: #888;      text-decoration: none;  }   .twofold a:hover {      color: #3665c1;  }   .twofold {      display: inline-block;      margin: 5px 0px;      width: 143px;      padding-left: 35px;      font-family: 'Open Sans', sans-serif !important;      color: #999;      font-size: 12px;  }   .twofold_mail {      display: inline-block;      margin: 5px 0px;      cursor: pointer;      color: #999;      padding-left: 35px;      width: 120px;      font-family: 'Open Sans', sans-serif !important;      font-size: 12px;  }   .twofold_mail:hover {      color: #4683ea;  }   .wrapp {      min-height: 100%;      position: relative;      margin: auto;  }   .cont {      width: 94%;      margin: auto;      padding-bottom: 320px;      text-align: center;  }   .logo_back {      padding: 9px 4%;  }   a.logo {      border: none;      text-decoration: none;  }   a img {      border: none;  }   .maintext0 {      font-weight: 300;      font-size: 45px;      color: #222;      margin: 50px auto 10px;      text-align: center;  }   .maintext1 {      font-size: 20px;      font-weight: 300;      letter-spacing: -1px;      margin: 0px auto 20px;      text-align: center;  }   .leftTitle {      font-size: 22px;      font-weight: 600;      margin: 20px auto 20px;      text-align: left;  }   .maintext2 {      font-size: 37px;      font-weight: 300;      text-align: center;      margin: 100px 0px 0px;      color: #222;  }   .maintext3 {      font-size: 22px;      font-weight: 300;      text-align: center;      margin: 50px 0px 20px;      color: #222;  }   .maintext4 {      font-size: 37px;      font-weight: 300;      text-align: center;      margin: 25px 0px 35px;      color: #222;  }   .contactusleft:hover {      background: #FF5935;  }   .facebookleft:hover {      background: #2350A2;  }   .googleleft:hover {      background: #d34836;  }   .linkedinleft:hover {      background: #006699;  }   .twitterleft:hover {      background: #00ACEF;  }   .twitterleft,  .linkedinleft,  .googleleft,  .facebookleft,  .contactusleft {      background: none;      border: none;      cursor: pointer;      width: 28px;      height: 34px;      outline: none;  }   .noselect {      -webkit-touch-callout: none;      -webkit-user-select: none;      -khtml-user-select: none;      -moz-user-select: none;      -ms-user-select: none;      user-select: none;  }   .totop {      position: absolute;      color: #2B7BC7;      bottom: 0px;      right: 0px;      text-decoration: none;      font-size: 15px;  }   .totop:hover {      text-decoration: underline;  }   .totopmap {      margin-left: 965px;      color: #2B7BC7;      text-decoration: none;      font-size: 15px;  }   .totopmap:hover {      text-decoration: underline;  }   .arrow {      padding-right: 15px;  }   .regulartitlemap {      color: #535353;      font-size: 25px;      font-weight: normal;      margin: 100px 0px 20px 20px;      font-weight: 600;  }   .regulartitleprice {      top: 0px;      color: #535353;      font-size: 25px;      font-weight: normal;      margin: 80px 0px 0px 20px;      font-weight: 600;  }   .even {      padding: 3px;      border-bottom: 1px solid #EEE;      height: 34px;  }   .even:hover {      background-color: #EAFBFB;  }   .pricing {      width: 700px;      margin: auto;      border: 0px solid black;      border-bottom: none;      border-bottom: 1px solid black;      border-collapse: collapse;      font-size: 17px;      text-align: center;      margin-top: 70px;  }   .countries {      list-style-type: none;      top: 0px;      margin: 100px 0px 100px;      text-align: left;  }   .countries li {      width: 188px;      margin: 5px 0 24px 0px;      display: inline-block;  }   .countries li.clear {      clear: left;  }   .countries li svg {      float: left;      margin: 0 10px 0 0;      border: 1px solid #e6e6e6;  }   .countries li a {      display: table;      width: 160px;      color: #666;      *display: block;      *position: relative;      cursor: pointer;      text-decoration: none;      vertical-align: middle;  }   .countries li a:hover {      color: #08c;  }   .countries li span {      display: table-cell;      width: 160px;      vertical-align: middle;      *display: block;      *position: absolute;      *top: 50%;  }   .countries li span span {      width: 100%;      *display: block;      *position: relative;      *top: -50%;  }   /* .menu { position:absolute; left:196px; top:27px; *font-family: arial, sans-serif; } .menu ul{ 	margin:0px; 	list-style-type: none; } .menu ul li{ 	float:left; 	padding:0px; 	margin:0px 35px 0px 5px; } .menu ul li a { 	display:table; 	color:#999;     height:24px; 	cursor:pointer; 	text-decoration:none; 	vertical-align:middle; } .menu ul li a:hover {  color:#333; } .menu ul li span { 	display:table-cell;  padding: 0px;  font-size:14px; 	font-weight:600; 	vertical-align:middle; 	text-align:center; } .login {  font-size:14px;  font-weight:600;  text-align:center;  display:table;  color:#999;  cursor:pointer;  text-decoration:none;  line-height:0; } .login:hover {  color:#333; } .signup {  font-size:14px;  font-weight:600;  text-align:center;  display:table;  color:#999;  cursor:pointer;  text-decoration:none;  line-height:0; } .signup:hover {  color:#333; } */  .menu {      position: absolute;      right: 240px;      top: 27px;      *font-family: arial, sans-serif;  }   .menu ul {      margin: 0px;      list-style-type: none;  }   .menu ul li {      float: left;      padding: 0px;      margin: 0px 45px 0px 5px;  }   .menu ul li a {      display: table;      color: #888;      height: 24px;      cursor: pointer;      text-decoration: none;      vertical-align: middle;  }   .menu ul li a:hover {      color: #333;  }   .menu ul li span {      display: table-cell;      padding: 0px;      font-size: 14px;      font-weight: 600;      vertical-align: middle;      text-align: center;  }   .login {      font-size: 14px;      font-weight: 600;      text-align: center;      display: table;      color: #888;      cursor: pointer;      text-decoration: none;      line-height: 0;  }   .login:hover {      color: #333;  }   .signup {      font-size: 14px;      font-weight: 600;      text-align: center;      display: table;      color: #888;      cursor: pointer;      text-decoration: none;      line-height: 0;  }   .signup:hover {      color: #333;  }   .language {      cursor: pointer;  }   .language:hover {}   .language svg {      border: 1px solid #e6e6e6;  }   .download {      height: 24px;      background: #1EAB4B;      padding: 0px 25px 0px;      float: right;      border: none;      border-radius: 3px;      color: white;      font-family: 'Open Sans';      font-weight: 900;  }   button {      cursor: pointer;  }   .download:hover {      background: #27ae60;  }   .social_footer {      padding-left: 35px;      height: 12px;      display: inline-block;      margin: 5px 0px;      width: 120px;  }   .social_footer p {      float: left;      display: inline;      margin: 0px 13px;      color: #999;  }   .social_footer svg {      float: left;      display: inline;  }   .tmsdownloads {      background: #1EAB4B;      border: none;      line-height: 13px;      cursor: pointer;      min-height: 37px;      padding: 7px 0px;      color: #fff;      font-size: 15px;      font-family: 'Open Sans', sans-serif;      font-weight: 600;      border-radius: 3px;      -webkit-border-radius: 3px;      -moz-border-radius: 3px;      -khtml-border-radius: 3px;  }   .tmsdownloads:hover {      background: #27ae60;  }   .blueBut {      background: #4683ea;      border: none;      cursor: pointer;      height: 37px;      color: #fff;      font-size: 15px;      font-family: 'Open Sans', sans-serif;      font-weight: 600;      border-radius: 3px;      -webkit-border-radius: 3px;      -moz-border-radius: 3px;      -khtml-border-radius: 3px;  }   .blueBut:hover {      background: #4d92f7;  }   .orderBut {      background: #F6F9FF;      outline: none;  }   .orderBut:hover {      background: #dce9ff;  }   .hpLoginBlocks {      vertical-align: top;      max-width: 400px;      min-width: 310px;      width: 100%;      display: inline-block;      margin-bottom: 30px;  }   .market:hover {      box-shadow: 1px 2px #ddd;  }   #readMore {      margin: 30px auto 0px;      color: #0087e2;      fill: #0087e2;      cursor: pointer;  }   #readMore:hover,  #readMore:hover path {      color: #4d92f7;      fill: #4d92f7;  }   .simplelink {      text-decoration: none;      color: #333;  }   .simplelink:hover {      text-decoration: none;      color: #3665c1;  }   .right_submenu {      position: absolute;      height: 39px;      right: 45px;      top: 18px;      display: block;      border: 1px solid #E6E6E6;  }   footer {      font-size: 12px;      background: #f3f3f3;      background: -moz-linear-gradient(top, #f3f3f3 0, #fff 100%);      background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f3f3f3), color-stop(100%, #fff));      background: -webkit-linear-gradient(top, #f3f3f3 0, #fff 100%);      background: -o-linear-gradient(top, #f3f3f3 0, #fff 100%);      background: -ms-linear-gradient(top, #f3f3f3 0, #fff 100%);      background: linear-gradient(top, #f3f3f3 0, #fff 100%);      font-size: 12px;      padding: 30px 0 0px;      margin-top: 100px;      width: 100%;      height: 158px;      color: #888;      position: absolute;      bottom: 0px;  }   .footer_header {      font-weight: 300;      color: #555;      font-size: 13px;      text-align: left;      padding-left: 35px;  }   .flag svg {      border: 1px solid #e6e6e6;  }   .price {      width: 80%;      margin: auto;      border-collapse: collapse;  }   .price tr {      height: 36px;      border-bottom: 1px solid #ddd;  }   table .yel:hover td {      background: #e7f4fd;  }   .gre {      padding-left: 10px;      background: #fff;  }   .price button {      cursor: pointer;      font-size: 23px;      color: #fff;      border: none;      border-radius: 3px;      min-height: 40px;      box-shadow: 0px 2px 1px 1px #adadad;      padding: 0px 35px;  }   .doodle {      height: 0px;      position: relative;      bottom: 26px;  }   .signup_free {      background: #1EAB4B;  }   .signup_free:hover {      background: #27ae60;  }   .signup_pro {      background: #1548B8;  }   .signup_pro:hover {      background: #1851CE;  }   .free {      color: #1EAB4B;      font-size: 13px;      background: #f5f5f5;  }   .pro {      color: #1548B8;      font-size: 13px;      background: #f5f5f5;  }   .pricing_image {      margin: 85px auto 0px;      text-align: center;  }   .tworow {      width: 49.999%;      float: left;      display: inline;      text-align: center;      margin-top: 80px;  }   .tworow>div {      width: 30%;      max-width: 80px;      text-align: center;      margin: auto;  }   .half {      margin: 10px 10%;      text-align: center;      line-height: 1.6;  }   .oneimage {      text-align: center;      margin: auto;      margin-top: 85px;      max-width: 750px;      width: 100%;  }   #placeholder #lozenge {      fill: #666;  }   #placeholder:hover #lozenge {      fill: url(#SVGID_1_);  }   .passbut:hover {      text-decoration: underline;  }   #regbut:hover {      background: #21b951;  }   #loginbut:hover {      background: #70bcf0;  }   .passbut {      text-decoration: none;      color: #4683ea;  }   #regbut {      background: #1eab4b;  }   #loginbut {      background: #51aded;  }   input {      width: 300px;      height: 35px;      border: 1px solid #cccccc;      border-radius: 3px;      -webkit-border-radius: 3px;      -moz-border-radius: 3px;      -khtml-border-radius: 3px;      color: #555555;      font-size: 15px;  }   input[type='checkbox'] {      height: 16px;      width: 16px;  }   .linksimple {      color: #4683ea;      text-decoration: none;  }   .linksimple:hover {      color: #4683ea;      text-decoration: underline;  }   .linksimple:visited {      color: #4683ea;      text-decoration: none;  }   .LoginButton {      cursor: pointer;      border: none;      height: 62px;      color: white;      font-size: 16px;      font-weight: bold;      box-shadow: 0px 2px 1px 1px #adadad;      width: 330px;      margin: 15px auto 15px;      border-radius: 3px;      -webkit-border-radius: 3px;      -moz-border-radius: 3px;      -khtml-border-radius: 3px;  }   #reghome {      background: #1eab4b;  }   #reghome:hover {      background: #21b951;  }   .regtable {      width: 55%;      margin: auto;      border-collapse: collapse;      text-align: center;  }   .regtable tr {      height: 48px;  }   .regtable td {      width: 50%;  }   .regtable input {      padding-left: 5px;      height: 30px;      color: #111;      background: #fff;  }   ::-webkit-input-placeholder {      color: #999;  }   :-moz-placeholder {      color: #999;      opacity: 1;  }   ::-moz-placeholder {      color: #999;      opacity: 1;  }   :-ms-input-placeholder {      color: #999;  }   .logo_svg:hover polygon {      fill: #00CACD;  }   .logo_svg:hover path {      fill: #00CACD;  }   /* FLOAT DIV STYLES */  .floatDiv {      position: absolute;      background: grey;      width: 300px;      height: 200px;      resize: both;      overflow: hidden;      border: 1px solid #bbb;      top: 100px;      left: 300px;  }   .floatDivTH {      width: 100%;      height: 25px;      background: #eee;      border: 1px solid #bbb;      cursor: pointer;      line-height: 0px;  }   .floatDivTH td {      width: 25px;  }   .floatDivTH td:first-child {      width: auto;      white-space: nowrap;  }   .rollDiv {      left: 0px;      top: 0px;      width: 200px;      resize: none;  }   .expandDiv {      left: 0px;      top: 0px;      height: 100%;      width: 100%;      resize: none;      border: none;  }   .topPan {      width: 100%;      height: 25px;      background: #eee;  }   .topClose {      width: 25px;      height: 21px;      background: #eee;      top: 1px;      right: 2px;      text-align: center;      border: 1px solid #bbb;      cursor: pointer;  }   .topExpand {      width: 25px;      height: 21px;      background: #eee;      top: 1px;      right: 27px;      text-align: center;      border: 1px solid #bbb;      cursor: pointer;  }   .topRoll {      width: 25px;      height: 21px;      background: #eee;      top: 1px;      right: 53px;      text-align: center;      border: 1px solid #bbb;      cursor: pointer;  }   .dock {      left: 0px;      bottom: 0px;      height: 33px;      width: 200px;      resize: none;      position: absolute;      background: grey;      overflow: hidden;  }   .undock {      left: 0px;      bottom: 0px;      height: auto;      max-height: 100%;      width: 200px;      resize: none;      position: absolute;      background: grey;      overflow: hidden;      overflow-y: auto;  }   .expandDock {      position: absolute;      left: 199px;      bottom: 0px;      width: 33px;      height: 33px;      cursor: pointer;      background: #eee;  }   .expandDock table,  .expandDock table tr td {      border: 1px solid #bbb;      text-align: center;      width: 100%;      height: 100%;      line-height: 0;  }   .rollDiv .topPan {      cursor: pointer;  }   .floatDiv .topPan {      cursor: default;  }   .st0,  .floatDivTH path {      fill: #444 !important;  }   #ratioWrap {      width: 95%;      max-width: 640px;      display: inline-block;      position: relative;      margin: 40px auto 20px;      /* z-index:25; */  }   #ratioWrap:after {      padding-top: 56.25%;      display: block;      content: '';  }   #div1 {      margin: auto;      position: absolute;      top: 0;      bottom: 0;      right: 0;      left: 0;      cursor: pointer;      text-align: center;      background: #fff;      " } #placeholder{   margin:auto;   position: absolute;   top: 0;   bottom: 0;   right: 0;   left: 0;   cursor:pointer;   text-align:center;   background:#fff;"  }   #contLogin {      margin-top: 0px;      padding-top: 30px;      padding-bottom: 130px;  }   #header {      position: fixed;      height: 79px;      width: 100%;      display: block;      background: white;      z-index: 21;      top: 0px;  }   .prodList {      text-align: center;      width: 100%;      margin-top: 75px;  }   .prodList a {      color: inherit;      display: inline-block;      margin: 0px 46px;      width: 210px;      border: 1px solid #eee;      border-radius: 20px;      background: #F6F9FF;      box-shadow: 1px 2px #ddd;      cursor: pointer;      text-decoration: none;      vertical-align: top;  }   .prodList div {      display: inline-block;      margin: 0px 50px;      width: 210px;      border: 1px solid #eee;      border-radius: 20px;      background: #F6F9FF;      box-shadow: 1px 2px #ddd;      cursor: pointer;  }   .prodList table {      width: 100%;      border-collapse: collapse;      border: none;      text-align: center;  }   .prodList tr:first-child td {      padding-top: 33px;  }   .prodList tr:nth-child(2) td {      padding: 9px 20px 20px;  }   .prodList tr:last-child td {      padding: 0px 20px 33px;      font-size: 14px;  }   .appList {      text-align: center;      width: 100%;      margin-top: 75px;  }   .appList a {      color: inherit;  }   .appList div {      display: inline-block;      margin: 0px 50px;      width: 210px;      cursor: pointer;  }   .sharePan {      width: 100%;      list-style-type: none;      padding: 0;  }   .sharePan li {      width: 25%;      float: left;      box-sizing: border-box;      height: 30px;  }   .sharePan a {      color: white;      text-decoration: none;      display: block;      width: 100%;      height: 100%;      position: relative;  }   .sharePan a div {      position: absolute;      top: 5px;      left: 40px;      font-weight: 700;  }   .sharePan a svg {      margin: 8px 15px;  }   .sharePan li:nth-child(1) {      background: #3b5998;  }   .sharePan li:nth-child(2) {      background: #1da1f2;  }   .sharePan li:nth-child(3) {      background: #006fa6;  }   .sharePan li:nth-child(4) {      background: #db4437;  }   .tag {      display: inline-block;      border-radius: 3px;      padding: 4px 20px;      margin: 5px 10px 5px 0px;      border: 1px solid transparent;      cursor: pointer;      font-size: 15px;      -webkit-touch-callout: none;      -webkit-user-select: none;      -khtml-user-select: none;      -moz-user-select: none;      -ms-user-select: none;      user-select: none;  }   .processes .tag {      background: rgba(70, 131, 234, 0.2);  }   .processes .tag:hover {      border: 1px solid background:rgba(70, 131, 234, 0.5);      background: rgba(70, 131, 234, 0.4);  }   .processes .activeTag {      background: rgba(70, 131, 234, 1);      color: white;  }   .processes .activeTag:hover {      background: #4d92f7;      border: 1px solid #4d92f7;  }   .services .tag {      background: rgba(30, 171, 75, 0.2);  }   .services .tag:hover {      border: 1px solid background:rgba(30, 171, 75, 0.5);      background: rgba(30, 171, 75, 0.4);  }   .services .activeTag {      background: rgba(30, 171, 75, 1);      color: white;  }   .services .activeTag:hover {      background: #1EAB4B;      border: 1px solid #1EAB4B;  }   .articles {      text-align: center;  }   .articles>a {      text-align: left;      display: inline-block;      margin: 20px 10px 0px 10px;      border-radius: 3px;      border: 1px solid transparent;      cursor: pointer;      text-decoration: none;      color: #777;      max-width: 284px;      width: 100%;      vertical-align: top;  }   .articles>a:hover {      opacity: .8;  }   .toKnowledge {      margin: 50px auto 30px;      text-align: right;  }   .toKnowledge a {      padding: 10px 20px;      background: #0087e2;      border: 1px solid #bbb;      color: white;      border-radius: 3px;  }   .toKnowledge a:hover {      background: #4d92f7;      border: 1px solid #ccc;      text-decoration: none;  }   .blueLink {      text-decoration: none;      color: #0087e2;  }   .blueLink:hover {      text-decoration: underline;  }   .articleTags {      width: 100%;  }   .articleTags div {      display: inline-block;      border-radius: 3px;      padding: 2px 4px;      margin: 5px 5px 5px 0px;      cursor: pointer;      font-size: 14px;      -webkit-touch-callout: none;      -webkit-user-select: none;      -khtml-user-select: none;      -moz-user-select: none;      -ms-user-select: none;      user-select: none;  }   .artProcTag {      background: rgba(70, 131, 234, 0.2);      color: #777;  }   .artProcTag.active {      background: rgba(70, 131, 234, 1);      color: white;  }   .artServTag {      background: rgba(30, 171, 75, 0.2);      color: #777;  }   .artServTag,  .active {      background: rgba(30, 171, 75, 1);      color: white;  }   .article h3 {      font-weight: 600;      font-size: 20px;      margin: 7px 0px 10px;  }   .article p {      font-style: italic;      margin: 0px 0px 8px;      font-size: 15px;  }   /* ------------------ARTICLES--------------------- */  .artB {      color: #444;      font-size: 18px;      line-height: 26px;  }   .artB h1 {      font-size: 44px;      font-weight: 700;      color: #191919;      text-align: center;      line-height: 60px;  }   .artB h2 {      font-size: 30px;      font-weight: 400;      color: #191919;      text-align: center;      line-height: 35px;  }   .artB table {      width: 100%;      vertical-align: top;      border-collapse: collapse;  }   .artB table.twotd td {      width: 50%;      vertical-align: top;  }   .artB table.threetd td {      width: 33%;      vertical-align: top;  }   .artB td {      border: 1px solid #999;      padding-left: 10px;  }   .artB td ol {      margin: 0px;  }   .artB ol {      margin: 0px;      margin: 35px 0px -13px 0px;      font-style: italic;      font-weight: 600;  }   .artB ol p {      color: #444;      /*font-size: 17px;*/      line-height: 26px;      font-style: initial;      font-weight: 300;      margin-left: -40px;  }   .artB ol i p {      font-style: italic;      color: #008b8b;  }   .artB p.total {      color: #134f5c;      font-weight: bold;      margin-top: 0px;  }   .artB iframe {      margin: auto;      display: block;  }   @media screen and (min-width: 1200px) {       #mob-menu-but,      #mob-menu {          display: none !important;      }       #cont {          display: block !important;      }  }   @media screen and (max-width: 1100px) {      .footSep {          visibility: hidden;      }  }   @media screen and (max-width: 1200px) {       #menu,      #submenu {          display: none;      }       #mob-menu-but {          width: 30px;          height: 30px;          position: absolute;          right: 4%;          top: 21px;          display: block;      }       #mob-menu {          display: none;          width: 100%;          background: white;          z-index: 9999;          margin: 0px;          padding: 0px;          margin-top: 89px;      }       #mob-menu li {          text-align: center;          list-style: none;          margin: 20px;      }       #mob-menu a {          text-decoration: none;          font-size: 16px;          font-weight: 500;          color: #0F3F9F !important;          cursor: pointer;      }  }   @media screen and (max-width: 750px) {      .maintext0 {          font-size: 30px;      }       .maintext1 {          font-size: 18px;      }       .maintext2,      .maintext4 {          font-size: 26px;      }       .maintext4 {          margin: 15px 0px 30px;      }       .pricing_image {          margin: 70px auto 20px;      }       .half {          14px;      }       #cont {          margin-top: 50px;      }  }   @media screen and (max-width: 650px) {      .sharePan div {          display: none;      }       .articles>a {          margin: 50px 0px 0px 0px;      }  }   @media screen and (max-width: 450px) {      .artB h1 {          font-size: 26px;          font-weight: 400;          color: #191919;          text-align: center;          line-height: 40px;      }       .artB h2 {          font-size: 22px;          font-weight: 400;          font-style: italic;          color: #191919;          text-align: center;          line-height: 30px;      }       .maintext0 {          font-size: 26px;      }       .maintext1 {          font-size: 18px;      }       .maintext2 {          font-size: 25px;          margin: 50px 0px 0px;      }       .maintext4 {          font-size: 25px;          margin: 10px 0px 20px;      }       .pricing_image {          margin: 40px auto 20px;      }       .half {          14px;      }       .tworow {          width: 100%;      }       .hpLoginBlocks {          min-width: initial;      }       #cont {          margin-top: 30px;      }  }   /* ------------------------LOGOS---------------------------- */  .logo_svg_maintain:hover svg {      fill: #0044ff;  }   .logo_svg_order:hover svg {      fill: #ff4400;  }   /* ------------------------LOGOS END------------------------ */  /* ------------------------PRODUCTS MENU-------------------- */  #products_menu {      position: absolute;      right: -100px;      top: 35px;      width: 346px;      background: white;      border-radius: 3px;      border: 1px solid #ccc;      display: none;      box-shadow: 0 2px 10px rgba(0, 0, 0, .2);      box-sizing: border-box;      font-size: 15px;      color: #222;  }   #products_menu>div {      padding: 30px 30px 30px 30px;      box-sizing: border-box;  }   #products_menu>div>a {      display: inline-block;      width: 90px;      height: 90px;      border: 1px solid transparent;      vertical-align: top;      text-align: center;      cursor: pointer;      border-radius: 3px;      box-sizing: border-box;      text-decoration: none;      color: #222;  }   #products_menu>div>a:hover {      border: 1px solid #e6e6e6;  }   #products_menu>a>button {      width: 100%;      background: #eee;      height: 40px;      border: none;  }   #products_menu>a>button:hover {      width: 100%;      background: #e7e7e7;      height: 40px;      border: none;  }   /* ------------------------PRODUCTS MENU END----------------- */  /* ------------------------SUPPORT MENU---------------------- */  .collapseDiv {      width: 100%;      display: none;      padding: 15px 0px;      box-sizing: border-box;      background: #333;  }   .collapseDiv>a {      display: block;      text-decoration: none;      width: 100%;      background: #333;      padding: 5px 30px 5px 40px;      box-sizing: border-box;      cursor: pointer;      color: #fff;  }   .collapseDiv>a:hover {      background: #222;  }   .plusM {      float: right;      margin-right: 10px;  }   .supMen {      width: 100%;      background: #eee;      padding: 10px 20px;      box-sizing: border-box;      cursor: pointer;      border-top: 1px solid #ccc;  }   .supMen:hover {      background: #ddd;  }   .supMenAct {      width: 100%;      background: #c5c5c5;      padding: 10px 20px;      box-sizing: border-box;      cursor: pointer;      border-top: 1px solid #ccc;  }   .supMenAct:hover {      background: #bbb;  }   @media screen and (max-width: 400px) {      .plusM {          visibility: hidden;      }  }   .artImg {      width: 100%;  }   .supArtMenIt {      width: 100%;      padding: 10px 0px;  }   .supArtMenIt>a {      display: block;      text-decoration: none;      width: 100%;      cursor: pointer;      padding: 10px 10px;      font-size: 14px;      box-sizing: border-box;      color: #444;      text-align: left;  }   .supArtMenIt>a:hover {      background: #eee;  }   .supArtMenItAct {      color: blue;      border-left: 3px solid blue;      font-weight: 600;  }   .supMenArt {      vertical-align: top;      display: inline-block;      max-width: 280px;      min-width: 250px;      margin: 80px auto;      box-shadow: -10px 5px 20px -5px #ccc;      border-left: 1px solid #ccc;      box-sizing: border-box;      float: right;      color: #222;  }   @media screen and (max-width: 1070px) {      .supMenArt {          display: block;          float: none;          max-width: 600px;          min-width: 0px;          box-shadow: -4px 7px 50px -5px #ccc;      }  }   /* ------------------------SUPPORT MENU END------------------ */  /* ------------------------SUPPORT ARTICLE------------------- */  .artS {      max-width: 700px;      text-align: left;      margin-top: 68px;      color: #222;      font-size: 15px;      line-height: 31px;      display: inline-block;  }   .artS h1,  .artS h2 {      text-align: left;      font-weight: 400;  }   .artS h1 {      font-size: 40px;      line-height: 60px;  }   .artS img {      width: 100%;      height: auto;  }   .artS .emb {      width: 100%;      text-align: center;  }   .artS .emb div {      font-size: 27px;      margin: 43px auto;      color: #999;  }   .artS .emb img {      width: 90%;      margin: auto;  }   .artS .emb p {      text-align: left;  }   .artS .emb textarea {      width: 90%;      font-size: 15px;      height: 100px;  }   .artS .artImg {      width: 100%;      max-width: 120px;      float: right;      margin: 18px 10px 10px 40px;  }   .artS .clearD {      width: 100%;      height: 40px;      visibility: hidden;      clear: both;  }   .artS ol {      margin: 0px;      font-style: normal;      font-weight: inherit;  }   .artS a {      color: #4184f1;      text-decoration: none;  }   .artS a:hover {      text-decoration: underline;  }   .artS .aNewT:after {      content: '';      background: no-repeat url(http://www.logision.com/img/newBlank.png);      display: inline-block;      height: 10px;      margin: 0 3px 0 5px;      width: 10px;  }   /* ------------------------SUPPORT ARTICLE END--------------- */
    </style>
    <base />
    <link
        rel="stylesheet"
        type="text/css"
        href="https://websiter.s3.us-east-2.amazonaws.com/systemClasses.css"
    />
</head>
<body>
    <section
        style="height:50px;width:100%;top:0px;left:0px;background:#fff;position:fixed;z-index:1;border-bottom:1px #ccc solid;box-shadow:1px 1px 10px #ccc"
    >
        <a href="https://websiter.dev/"
            ><div id="logo">
                <img style="height:40px" src="/120X120logo.png" />
                <div
                    style="position:absolute;top:10px;left:50px;color:#1967d2"
                    id="logoText"
                >
                    Websiter.dev
                </div>
                <style>
                    #logo {
                        position: absolute;
                        left: 50px;
                        top: 6px;
                    }
                    @media screen and (max-width: 300px) {
                        #logoText {
                            display: none;
                        }
                        #logo {
                            left: 5px;
                        }
                    }
                </style>
            </div></a
        >
        <div id="topMenu">
            <style>
                #topMenu {
                    width: auto;
                    position: absolute;
                    right: 50px;
                    top: 15px;
                }
                @media screen and (max-width: 1100px) {
                    #topMenu {
                        width: 45px;
                        overflow: hidden;
                    }
                }
                @media screen and (max-width: 300px) {
                    #topMenu {
                        right: 5px;
                    }
                }
            </style>
            <div id="topMenuBig">
                <div
                    mode="horizontal"
                    topMenuItemClasses="menuItem"
                    topMenuItemActiveClasses="menuItemActive"
                    popupMenuBlockClasses="popupMenu"
                    popupMenuItemClasses="popupItem"
                >
                    <script
                        websiterforprocessing="websiterMenu"
                        websiterpropsforelement="1_1_0_0_1_1_0_0"
                    >
                        websiterMenuProps_1_1_0_0_1_1_0_0 = {
                            refinedProperties: {
                                triggerSubMenuAction: undefined,
                                subMenuOpenDelay: undefined,
                                subMenuCloseDelay: undefined,
                                className: undefined,
                                mode: 'horizontal',
                                style: undefined,
                                builtinPlacements: undefined,
                                overflowedIndicator: undefined,
                                topMenuBlockClasses: undefined,
                                topMenuItemClasses: ['menuItem'],
                                topMenuItemActiveClasses: ['menuItemActive'],
                                popupMenuBlockClasses: ['popupMenu'],
                                popupMenuItemClasses: ['popupItem'],
                                popupMenuItemActiveClasses: undefined,
                            },
                            pageInStructure: {
                                id: '5e5e312d8ce6580017268b13',
                                path: [],
                                name: 'Blog',
                                url: 'blog',
                                hidden: false,
                                published: true,
                                homepage: false,
                                template: 'Blog',
                                expanded: false,
                                relUrl: '\u002Fblog',
                            },
                            inEntry: undefined,
                            element: {
                                id: 'element_6',
                                tag: 'websiterMenu',
                                textMode: 'text',
                                text: false,
                                isChildren: false,
                                isCMSVariable: false,
                                isElementFromCMSVariable: false,
                                itemPath: [
                                    'element_01',
                                    'element_1',
                                    'element_2',
                                ],
                                itemIndex: 8,
                                path: ['element_0', 'element_4'],
                                expanded: true,
                            },
                            builtItems: [
                                {
                                    id: 'item_6',
                                    name: 'Overview',
                                    properties: undefined,
                                    url: '\u002F',
                                    children: [],
                                },
                                {
                                    id: 'item_5',
                                    name: 'Docs',
                                    properties: undefined,
                                    url: '\u002Fdocs\u002Fintroduction',
                                    children: [],
                                },
                                {
                                    id: 'item_2',
                                    name: 'Blog',
                                    properties: undefined,
                                    url: '\u002Fblog',
                                    children: [],
                                },
                            ],
                            elementsPath: '1_1_0_0_1_1_0_0',
                        }
                    </script>
                    <ul
                        class="systemclass_menu  systemclass_menu-root systemclass_menu-horizontal "
                        style="visibility:hidden"
                        role="menu"
                        tabindex="0"
                    >
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="display:none"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_0_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                        <li class="systemclass_menu-item" role="menuitem">
                            <a href="/"><div class="menuItem">Overview</div></a>
                        </li>
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="display:none"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_0_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                        <li class="systemclass_menu-item" role="menuitem">
                            <a href="/docs/introduction"
                                ><div class="menuItem">Docs</div></a
                            >
                        </li>
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="display:none"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_0_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                        <li class="systemclass_menu-item" role="menuitem">
                            <a href="/blog"
                                ><div class="menuItem menuItemActive">
                                    Blog
                                </div></a
                            >
                        </li>
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="visibility:hidden;position:absolute"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_0_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="topMenuSmall">
                <div
                    mode="horizontal"
                    topMenuBlockClasses="class"
                    topMenuItemClasses="menuItem"
                    topMenuItemActiveClasses="menuItemActive"
                    popupMenuItemClasses="popupItem"
                    popupMenuBlockClasses="popupMenu"
                >
                    <script
                        websiterforprocessing="websiterMenu"
                        websiterpropsforelement="1_1_0_0_1_1_1_0"
                    >
                        websiterMenuProps_1_1_0_0_1_1_1_0 = {
                            refinedProperties: {
                                triggerSubMenuAction: undefined,
                                subMenuOpenDelay: undefined,
                                subMenuCloseDelay: undefined,
                                className: undefined,
                                mode: 'horizontal',
                                style: undefined,
                                builtinPlacements: undefined,
                                overflowedIndicator: undefined,
                                topMenuBlockClasses: ['class'],
                                topMenuItemClasses: ['menuItem'],
                                topMenuItemActiveClasses: ['menuItemActive'],
                                popupMenuBlockClasses: ['popupMenu'],
                                popupMenuItemClasses: ['popupItem'],
                                popupMenuItemActiveClasses: undefined,
                            },
                            pageInStructure: {
                                id: '5e5e312d8ce6580017268b13',
                                path: [],
                                name: 'Blog',
                                url: 'blog',
                                hidden: false,
                                published: true,
                                homepage: false,
                                template: 'Blog',
                                expanded: false,
                                relUrl: '\u002Fblog',
                            },
                            inEntry: undefined,
                            element: {
                                id: 'element_1',
                                tag: 'websiterMenu',
                                textMode: 'text',
                                text: false,
                                isChildren: false,
                                isCMSVariable: false,
                                isElementFromCMSVariable: false,
                                itemPath: [
                                    'element_01',
                                    'element_1',
                                    'element_2',
                                ],
                                itemIndex: 8,
                                path: ['element_0', 'element_5'],
                                expanded: true,
                            },
                            builtItems: [
                                {
                                    id: 'item_1',
                                    name: 'Sign in',
                                    url:
                                        'https:\u002F\u002Fmy.websiter.dev\u002F',
                                    properties: {
                                        url:
                                            'https:\u002F\u002Fmy.websiter.dev\u002F',
                                    },
                                    children: [],
                                },
                                {
                                    id: 'item_2',
                                    name: 'Overview',
                                    properties: undefined,
                                    url: '\u002F',
                                    children: [],
                                },
                                {
                                    id: 'item_5',
                                    name: 'Docs',
                                    properties: undefined,
                                    url: '\u002Fdocs\u002Fintroduction',
                                    children: [],
                                },
                                {
                                    id: 'item_4',
                                    name: 'Blog',
                                    properties: undefined,
                                    url: '\u002Fblog',
                                    children: [],
                                },
                            ],
                            elementsPath: '1_1_0_0_1_1_1_0',
                        }
                    </script>
                    <ul
                        class="systemclass_menu  systemclass_menu-root systemclass_menu-horizontal class"
                        style="visibility:hidden"
                        role="menu"
                        tabindex="0"
                    >
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="display:none"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_1_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                        <li class="systemclass_menu-item" role="menuitem">
                            <a href="https://my.websiter.dev/" target="_self"
                                ><div class="menuItem">Sign in</div></a
                            >
                        </li>
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="display:none"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_1_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                        <li class="systemclass_menu-item" role="menuitem">
                            <a href="/"><div class="menuItem">Overview</div></a>
                        </li>
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="display:none"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_1_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                        <li class="systemclass_menu-item" role="menuitem">
                            <a href="/docs/introduction"
                                ><div class="menuItem">Docs</div></a
                            >
                        </li>
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="display:none"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_1_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                        <li class="systemclass_menu-item" role="menuitem">
                            <a href="/blog"
                                ><div class="menuItem menuItemActive">
                                    Blog
                                </div></a
                            >
                        </li>
                        <li
                            class="systemclass_menu-submenu systemclass_menu-submenu-horizontal systemclass_menu-overflowed-submenu menuItem"
                            style="visibility:hidden;position:absolute"
                            role="menuitem"
                        >
                            <div
                                class="systemclass_menu-submenu-title"
                                role="button"
                                aria-expanded="false"
                                aria-haspopup="true"
                            >
                                <div style="display:inline-block">
                                    <div class="menuItem">
                                        <div
                                            websiterforprocessing="websitermenuoverflow_1_1_0_0_1_1_1_0"
                                        >
                                            <div style="color:#1967d2">
                                                Menu
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <i class="systemclass_menu-submenu-arrow"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <style>
                .menuItem {
                    color: #5f6368;
                    margin: 0px 30px;
                    font-size: 17px;
                    cursor: pointer;
                }
                .popupItem {
                    padding: 10px;
                    color: #5f6368;
                }
                .popupMenu {
                    border: 1px #ccc solid;
                    box-shadow: 1px 1px 14px 3px #eee;
                    padding: 10px;
                    background: #fafafa;
                    border-radius: 3px;
                }
                .menuItemActive,
                .menuItem:hover {
                    color: #000;
                }
                #topMenuBig {
                    display: block;
                }
                #topMenuSmall {
                    display: none;
                }
                @media screen and (max-width: 1100px) {
                    .menuItem {
                        margin: 0px;
                    }
                }
                @media screen and (max-width: 800px) {
                    .menuItem {
                        margin: 0px;
                    }
                    #topMenuBig {
                        display: none;
                    }
                    #topMenuSmall {
                        display: block;
                    }
                }
            </style>
        </div>
        <a href="https://my.websiter.dev/"
            ><div class="signInTop">
                <style>
                    .signInTop {
                        color: #1967d2;
                        border: #1967d2 1px solid;
                        padding: 5px 15px;
                        display: inline-block;
                        position: absolute;
                        left: 250px;
                        top: 10px;
                        cursor: pointer;
                        border-radius: 3px;
                    }
                    .signInTop:hover {
                        color: white;
                        background: #1967d2;
                    }
                    @media screen and (max-width: 800px) {
                        .signInTop {
                            display: none;
                        }
                    }</style
                >Sign in / Sign up
            </div></a
        ><a href="https://my.websiter.dev/"
            ><div class="tryInTop">
                <style>
                    .tryInTop {
                        border: #1967d2 1px solid;
                        padding: 5px 15px;
                        display: inline-block;
                        position: absolute;
                        left: 431px;
                        top: 10px;
                        cursor: pointer;
                        border-radius: 3px;
                        background: #1967d2;
                        color: white;
                    }
                    .tryInTop:hover {
                        background: #174ea6;
                    }
                    @media screen and (max-width: 800px) {
                        .tryInTop {
                            display: none;
                        }
                    }</style
                >Try in one click
            </div></a
        >
    </section>
    <div id="MainDIV" class="wrapp">
        <div style="max-width:1060px" id="cont" class="cont clearafter">
            <br />
            <h1 class="maintext0">Knowledge base for businesses</h1>
            <a href="https://websiter.dev/ru/blog">Version in Russian</a>
            <h2 class="maintext1">
                Read articles, guides, reviews and other information about how
                to optimize your business
            </h2>
            <div style="max-width:928px;margin:auto">
                <div style="text-align:left" class="articles">
                    <a
                        class="article"
                        href="/blog/benefits-of-using-route-planning-software"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/benefits-of-route-planning-software.png"
                                    alt="Benefits of using computerized route planning system"
                                />
                            </div>
                            <h3>Benefits of using route planning software</h3>
                            <p>
                                Discover the main advantages of using
                                computerized system for route planning
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/why-to-optimize-delivery-routes"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/why-to-use-route-planning.png"
                                    alt="Why to use route planning software"
                                />
                            </div>
                            <h3>Why to optimize delivery routes</h3>
                            <p>
                                Discover the main advantages of using route
                                planning software
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/how-to-choose-and-buy-business-software"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/steps-to-buying-business-software.png"
                                    alt="Steps to buying busines software"
                                />
                            </div>
                            <h3>10 Steps to Buying Business Software</h3>
                            <p>
                                Here is how to select the most appropriate
                                software for your business
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/buy-vs-build-vs-diy-erp-business-software-solution"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/selecting-business-software-solution.png"
                                    alt="Selecting business software solution: buy, build, or do-it-yourself solution"
                                />
                            </div>
                            <h3>
                                Selecting ERP solution: buy, build or customize
                                a do-it-yourself system?
                            </h3>
                            <p>
                                Find out the pros and cons of main options of
                                getting a software solution for business
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/what-is-diy-business-software"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/diy-business-software.png"
                                    alt="Do-it-yourself business software"
                                />
                            </div>
                            <h3>New Era of DIY Business Software</h3>
                            <p>
                                Find out what is Do-it-Yourself business
                                software and how it works
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/control-inventory-costs-with-cmms"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/ways-to-control-inventory-costs.png"
                                    alt="Ways to control inventory costs with CMMS"
                                />
                            </div>
                            <h3>
                                10 ways to control inventory costs using CMMS
                            </h3>
                            <p>
                                Discover simple ways of reducing the costs of
                                your inventory
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/predictive-maintenance-with-cmms"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/predictive-maintenance-with-cmms.png"
                                    alt="Predictive maintenace strategy with CMMS"
                                />
                            </div>
                            <h3>Predictive maintenance techniques with CMMS</h3>
                            <p>
                                How to inspect your equipment and predict
                                possible failures
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/preventative-maintenance-strategy-with-cmms"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/preventative-maintenance-strategy-with-cmms.png"
                                    alt="Preventative maintenace strategy with CMMS"
                                />
                            </div>
                            <h3>Preventative maintenance strategy with CMMS</h3>
                            <p>
                                Here is how you can implement preventative
                                maintenance strategy using CMMS
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/benefits-of-cmms-computerized-maintenance-management-system"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/benefits-of-using-cmms.png"
                                    alt="Benefits of using computerized maintenance management system"
                                />
                            </div>
                            <h3>12 Benefits Of Using CMMS</h3>
                            <p>
                                See how computerized maintenance management
                                system can benefit your company
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/what-is-cmms-computerized-maintenance-management-system"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/cmms-computerized-maintenance-management-system.png"
                                    alt="Computerized maintenance management system"
                                />
                            </div>
                            <h3>What is CMMS</h3>
                            <p>
                                Find out what is computerized maintenance
                                management system (CMMS)
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Maintenance</div>
                                <div class="artServTag active">
                                    Logision Maintain
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/sales-rep-order-takers-vs-order-creators"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/order-taker-vs-order-creator.png"
                                    alt="Sales objection handling"
                                />
                            </div>
                            <h3>
                                Salespeople Types: Order Takers vs Order
                                Creators
                            </h3>
                            <p>
                                Find out how you can distinguish different sales
                                personas and understand their roles in sales
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artServTag active">
                                    Logision Order
                                </div>
                            </div>
                        </div></a
                    ><a class="article" href="/blog/sales-objection-handling"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/sales-objective-handling.jpg"
                                    alt="Sales objection handling"
                                />
                            </div>
                            <h3>
                                20 Best Sales Objections Handling Techniques
                            </h3>
                            <p>
                                Here is how to handle your customers objectives
                                and close more deals
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artServTag active">
                                    Logision Order
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/bad-signs-for-salesperson-career"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/bad-signs-salesperson-career.png"
                                    alt="Bad Signs Salesperson Career"
                                />
                            </div>
                            <h3>10+1 Bad Signs for Salesperson Career</h3>
                            <p>
                                Discover the most important signals that show
                                that your career in sales is in danger
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artServTag active">
                                    Logision Order
                                </div>
                            </div>
                        </div></a
                    ><a class="article" href="/blog/upselling"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/upselling.png"
                                    alt="Upselling example"
                                />
                            </div>
                            <h3>Best Upselling Techniques</h3>
                            <p>
                                Learn what is upselling and how to upsell
                                effectively and boost sales
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artProcTag active">Marketing</div>
                                <div class="artServTag active">
                                    Logision Order
                                </div>
                            </div>
                        </div></a
                    ><a class="article" href="/blog/cross-selling"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/cross-selling.png"
                                    alt="Cross-selling example"
                                />
                            </div>
                            <h3>Top Tips and Tricks of Cross-Selling</h3>
                            <p>
                                Find out what is cross-selling and explore its
                                top tips and tricks
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artProcTag active">Marketing</div>
                                <div class="artServTag active">
                                    Logision Order
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/sales-marketing-terms-glossary"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/sales-and-marketing-glossary.jpg"
                                    alt="Glossary of Sales and Marketing"
                                />
                            </div>
                            <h3>The Ultimate Sales and Marketing Glossary</h3>
                            <p></p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artProcTag active">Marketing</div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/b2b-sales-rep-prospecting-methods"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/b2b-sales-representative-prospecting-methods.png"
                                    alt="Sales representative prospecting methods"
                                />
                            </div>
                            <h3>
                                B2B Sales Representative Prospecting Methods -
                                Updated 2017
                            </h3>
                            <p>
                                Discover new B2B prospecting methods and get
                                more prospects to your sales pipeline
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/b2b-ecommerce-platform-roi-calculator"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/ecommerce-return-on-investment-calculator.png"
                                    alt="Return on investment calculator of B2B e-commerce platform"
                                />
                            </div>
                            <h3>
                                ROI Online Calculator for a B2B e-Commerce
                                Platform
                            </h3>
                            <p>
                                Get a rough estimate of potential benefits and
                                costs of the e-commerce system.
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artProcTag active">Marketing</div>
                                <div class="artServTag active">
                                    Logision Order
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/b2b-ecommerce-platform-return-on-investment"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/ecommerce-return-on-investment.png"
                                    alt="Return on investment of B2B e-commerce platform"
                                />
                            </div>
                            <h3>
                                Return on Investment of B2B e-Commerce Platform
                            </h3>
                            <p>
                                A guide with an example of how to assess
                                benefits of adopting a B2B e-commerce
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artProcTag active">Marketing</div>
                                <div class="artServTag active">
                                    Logision Order
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/features-of-b2b-ecommerce-platform"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/features-of-b2b-ecommerce-platform.png"
                                    alt="Features of B2B e-commerce platform"
                                />
                            </div>
                            <h3>
                                28 Key Features of B2B e-Commerce Platform -
                                UPDATED 2017
                            </h3>
                            <p>
                                Explore how to choose the right B2B e-commerce
                                platform that will benefit your company
                            </p>
                            <div class="articleTags">
                                <div class="artProcTag active">Sales</div>
                                <div class="artProcTag active">Marketing</div>
                                <div class="artServTag active">
                                    Logision Order
                                </div>
                            </div>
                        </div></a
                    ><a
                        class="article"
                        href="/blog/b2b_business_blog_wrap_up_june_2016"
                        ><div>
                            <div>
                                <img
                                    style="width:100%"
                                    src="/images/blog/business-tips-and-tricks-june-2016.png"
                                    alt="Business tips and tricks wrap up June 2016"
                                />
                            </div>
                            <h3>
                                B2B Knowledge Base Monthly Wrap Up June 2016
                            </h3>
                            <p>
                                Rediscover all our new articles and materials
                                that were published this month↵
                            </p>
                            <div class="articleTags"></div></div
                    ></a>
                </div>
            </div>
        </div>
    </div>
    <section
        style="background:#333;width:100%;box-sizing:border-box;padding:20px;position:relative;text-align:center;color:white"
    >
        <a style="text-decoration:none;color:#88f" href="/">Websiter.dev. </a> A
        CMS to own, build and share websites<span style="padding:0px 20px"
            >|</span
        ><span
            ><a style="color:white" href="/privacy-terms"
                >Privacy policy</a
            ></span
        >
    </section>
    <script src="/index.js" charset="utf-8"></script
    ><script src="/vendor.js" charset="utf-8"></script
    ><a
        href="http://websiter.dev"
        style="transform:rotate(-90deg) !important;color:#3f00f9 !important;position:fixed !important;right:0px !important;bottom:210px !important;z-index:2147483647 !important;display:block !important;padding:0px 5px !important;margin:0px !important;border-radius:5px !important;background:white !important;transform-origin:bottom right !important;cursor:pointer  !important;font-size:14px !important;text-decoration:none;font-family:arial !important"
        >Created with Websiter.dev</a
    >
</body>
